require "trusted-unsign-no-user.k"  //@ Bazel remove

//@ proof
module PROOF-UNSIGN-NO-USER-MARKER
  imports EXECUTION-PROOF-HELPERS
  imports INSTRUMENTATION-PROOF
  imports INVARIANT
  imports TRUSTED-UNSIGN-NO-USER
//@ trusted
// module TRUSTED-UNSIGN-NO-USER-MARKER
  // imports MAIN-PROOF-EXECUTE
//@ end

  claim <T><TT>
          <k> unsign-new.k ~> call(unsign(ActionId:Usize)) ~> K:K
          </k>
          invariantStateFull(
              NumUsers:Usize,
              UserIdToAddress:Map,
              AddressToUserId:Map,
              NumBoardMembers:Usize,
              NumProposers:Usize,
              UserIdToRole:Map,
              Quorum:Usize,
              u(ActionLastIndex:Int),
              (ActionId |-> Action:Action _ActionData:Map) #as ActionData:Map,
              ActionSigners:Map,
              CallerAddress:Address,
              Stack:Stack,
              .Map,
              PerformedActions:List
              )
        </TT></T>
      =>
        <T><TT>
          <k> error ~> K </k>
          invariantStateFull(
              NumUsers,
              UserIdToAddress,
              AddressToUserId,
              NumBoardMembers,
              NumProposers,
              UserIdToRole,
              Quorum,
              u(ActionLastIndex),
              ActionData,
              ActionSigners,
              CallerAddress,
              Stack:Stack,
              ?_Variables,
              PerformedActions:List
              ):StateCell
        </TT></T>
    requires true
      andBool isKResult(Action)
      andBool valueIsNotEmpty(Action, rAction)
      andBool notBool u(0) in_keys(UserIdToRole)

      andBool notBool CallerAddress in_keys(AddressToUserId)
    ensures true
    //@ proof
    //@ trusted
    // [trusted]
    //@ end
endmodule
